{
  "name": "magic-wormhole-napi-linux-arm-musleabihf",
  "version": "0.0.4",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm"
  ],
  "main": "magic-wormhole-napi.linux-arm-musleabihf.node",
  "files": [
    "magic-wormhole-napi.linux-arm-musleabihf.node"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CrossCopy/magic-wormhole-napi.git"
  },
  "engines": {
    "node": ">= 10"
  }
}